DATABASE_URL=

# Secrete key for authentication
SECRET_KEY=394

# Brawl Stars
API_KEY_BRAWL_STARS=
URL_BRAWL_STARS=
# Clash Royale
API_KEY_CLASH_ROYALE=
URL_CLASH_ROYALE=

# Fortnite
API_KEY_FORTNITE=

# Hi-Rez
HIREZ_DEV_ID=
HIREZ_AUTH_KEY=
URL_SMITE=
URL_PALADINS=
URL_REALM=

# Riot Games
RIOT_API_KEY=